server {
    listen 80;
    listen [::]:80;

    server_name orcamentoaberto.prefeitura.sp.gov.br;

    client_max_body_size 10240M;


    location / {
        proxy_pass http://ckan:5000/;

        
        proxy_set_header Host $host;
        proxy_cache_bypass $cookie_auth_tkt;
        proxy_no_cache $cookie_auth_tkt;
        proxy_cache_valid 30m;
        proxy_cache_key $host$scheme$proxy_host$request_uri;

        # 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 
        proxy_set_header X-Forwarded-Proto https;
        proxy_connect_timeout 300s;
        proxy_send_timeout    300s;
        proxy_read_timeout    300s;
    }

    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /error.html;

    # redirect server error pages to the static page /error.html
    location = /error.html {
      ssi on;
      internal;
      auth_basic off;
      root /usr/share/nginx/html;
    }

}
